CLIENT_DOMAIN="http://localhost:3001"

DB_CONNECTION_STRING="mongodb+srv://db_admin:PiRQsI2Hhv21CNwC@cluster0-ghllq.mongodb.net/payjarvis-dev?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID="ACf7732ee502fa7f4d27120927f0d8857a"
TWILIO_AUTH_TOKEN="e0240d7a4475c858a2444f6603e4a855"
TWILIO_MESSAGING_SERVICE_SID="MGf0aa922df826ea0e633f75b5452fb9ec"
TWILIO_PHONE_NUMBER="+16475575147"

STRIPE_SECRET_KEY="sk_test_p4HrwhNxxgoLWpaWM84RGuPg00rj4E3nTD"

AWS_ACCESS_KEY="AKIA5TT7QDR6TBA7AYC2"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="payjarvis-tickets-dev"
AWS_REGION="us-west-2"