<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

				body {
			font-family: 'Roboto', sans-serif;
		}

				h3.site--outer-titme {
					text-align: center;
					padding: 10px 10px 0 10px;
					font-weight: normal;
					text-transform: uppercase;
					color: #999;
					font-size: 16px;
				}

				.cotainer-inner {
			width: 100%;
			margin: 15px auto;
			max-width: 350px;
			box-shadow: 0px 0px 6px -4px #000;
			padding: 15px;
		}

		.cotainer-inner img.main-img {
			width: 100%;
			max-width: 240px;
			margin: auto;
			display: block;
			margin-bottom: 15px;
		}

		.detail-data.payment-title h4 {
			margin-bottom: 20px;
			text-align: center;
		}

		h4.site--main {
			font-weight: 400;
			color: #02acb7;
			font-size: 24px;
		}

		.payment-details ul {
			list-style: none;
			padding-bottom: 5px;
			border-bottom: 1px solid rgba(27, 53, 53, 0.1);
			margin-top: 20px;
		}

		.payment-details ul li {
			color: #1B3535;
			font-size: 14px;
			padding-bottom: 10px;
			letter-spacing: 0.02em;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.disable-font {
			color: rgba(27, 53, 53, 0.4) !important;
		}

		.payment-details ul {
			list-style: none;
			padding-bottom: 5px;
			border-bottom: 1px solid rgba(27, 53, 53, 0.1);
			margin-top: 20px;
		}

		.payment-details ul li {
			color: #1B3535;
			font-size: 14px;
			padding-bottom: 10px;
			letter-spacing: 0.02em;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.payment-details ul li {
			color: #1B3535;
			font-size: 14px;
			padding-bottom: 10px;
			letter-spacing: 0.02em;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.border-0 {
			border: 0 !important;
		}

		.cantainer-footer {
			text-align: center;
			margin-top: 15px;
		}

		.cantainer-footer p {
			color: rgba(27,53,53,0.4);
			margin-bottom: 5px;
		}

		.condition-link a {
			display: inline-block;
			text-decoration: none;
			padding: 1px 10px;
			border-right: 1px solid;
			color: rgba(0,170,183,0.702);
		}
	</style>

</head>

<body>
    <div class="main-container">

    	<h3 class="site--outer-titme">Your Parking Ticket Butler </h3>

        <div class="cotainer-inner">
			<div class="detail-data payment-title">
				<img src="images/email.png" class="main-img">
				<h4 class="site--main">Paid Receipt</h4>

				<div class="payment-details">
					<ul>
						<li > <span class="disable-font"> Violation Notice Number </span>
							<span>PB465465</span>
						</li>
						<li > <span class="disable-font"> Payment Amount </span>
							<span>$12.00</span>
						</li>
						<li > <span class="disable-font"> Payment  Date </span>
							<span>13 September 2019</span>
						</li>
						<li > <span class="disable-font"> Referece Number </span>
							<span>4564654</span>
						</li>
					</ul>

					

					
				</div>


				<div class="payment-details">
					<ul>
						<li > <span class="disable-font"> Administrative Penalty </span>
							<span>$50.00</span>
						</li>
						<li > <span class="disable-font"> Address Search Fee </span>
							<span>$12.00</span>
						</li>
						<li > <span class="disable-font"> Late Payment Fee </span>
							<span>$25.00</span>
						</li>
						<li > <span class="disable-font"> Service Charge </span>
							<span>$8.23</span>
						</li>
					</ul>

					<ul>
						<li>test@gmail.com
							<span>$9.50</span>
						</li>
						<li>xxx@gmail.com
							<span>$80.00</span>
						</li>
					</ul>

					<ul class="border-0">
						<li>Total
							<span>$00.00</span>
						</li>
					</ul>
				</div>


				


				
			</div>
			<div class="cantainer-footer">
			<p>Made in Toronto by Onebill</p>
			<div class="condition-link">
				<a href="#">Privacy &amp; Terms</a>
				<a href="#">Contact Us</a>
			</div>
		</div>
		</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>

</html>