<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Receipt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #f6f6f6;
        }
        
        body {
            font-family: \'Roboto\', sans-serif;

        }
        
        h3.site--outer-titme {
            text-align: center;
            padding: 40px 10px 17px 10px;
            font-weight: normal;
            text-transform: uppercase;
            color: #1B3535;
            font-size: 16px;
        }
        
        .cotainer-inner {
            width: 100%;
            margin: 15px auto;
            max-width: 450px;
            /* box-shadow: 0px 15px 30px rgba(0,0,0,0.16); */
            padding: 15px 0;
            background: #fff;
            /* border-radius: 20px; */
        }
        
        .cotainer-inner img.main-img {
            width: 100%;
            max-width: 240px;
            margin: auto;
            display: block;
            margin-bottom: 15px;
        }
        
        .detail-data.payment-title h4 {
            margin-bottom: 5px;
            text-align: center;
        }
        
        h4.site--main {
            font-weight: 400;
            color: #02acb7;
            font-size: 24px;
        }
        
        .payment-details {
            width:100%;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(27, 53, 53, 0.1);
            padding: 15px;
        }
        
        .payment-details tr {
            color: #1B3535;
            font-size: 14px;
            padding-bottom: 10px;
            letter-spacing: 0.02em;
            height: 32px;
        }
        
        .td-1 {
            color: rgba(27, 53, 53, 0.4);
        }

        .td-2 {
            text-align: right;
        }
        
        .border-0 {
			border: 0 !important;
		}

		.cantainer-footer {
			text-align: center;
			margin-top: 15px;
            font-size: 14px;
		}

		.cantainer-footer p {
			color: rgba(27,53,53,0.4);
			margin-bottom: 5px;
		}

		.condition-link a {
			display: inline-block;
			text-decoration: none;
			padding: 2px 9px 0 4px;
			color: rgba(0,170,183,0.702);
		}

        .border-right {
            border-right: 1px solid;
            color: rgba(0,170,183,0.702);
            margin-left: 5px;
        }
    
    </style>
</head>

<body>
    <div class="main-container">
        <h3 class="site--outer-titme">Your Parking Ticket Butler </h3>
        <div class="cotainer-inner">
            <div class="detail-data payment-title"><img src=${info.imagePath} class="main-img">
                <h4 class="site--main">Paid Receipt</h4>
                <table class="payment-details">
                        <tr> <td class="td-1"> Violation Notice Number </td><td class="td-2">${info.plateNumber}</td></tr>
                        <tr> <td class="td-1"> Payment Amount </td><td class="td-2">$${info.amount}</td></tr>
                        <tr> <td class="td-1"> Payment Date </td><td class="td-2">${info.date}</td></tr>
                        <tr> <td class="td-1"> Referece Number </td><td class="td-2">4564654</td></tr>
                </table>
                <table class="payment-details">
                    <tr> <td class="td-1"> Administrative Penalty </td><td class="td-2">$${info.administrativePenaltyAmount}</td></tr>
                        <tr> <td class="td-1"> Service Charge </td><td class="td-2">$${info.service}</td></tr>
                </table>
                <table class="payment-details">
                    <tr><td class="td-1">Total</td><td class="td-2">$${info.total}</td></tr>
                </table>
            </div>
            <div class="cantainer-footer">
                <p>Made in Toronto by Onebill</p>
                <div class="condition-link">
                <a href="#" class="border-right">Privacy &amp; Terms</a>
                <a href="#">Contact Us</a></div>
            </div>
        </div>
    </div>
</body>

</html>