{
  "name": "PayJarvis-API",
  "version": "0.0.5",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.548.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "i": "^0.3.6",
    "mime-types": "^2.1.24",
    "moment": "^2.24.0",
    "mongoose": "^5.7.4",
    "nodemailer": "^6.3.1",
    "npm": "^6.11.3",
    "request": "^2.88.0",
    "stripe": "^7.10.0",
    "twilio": "^3.36.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
